{
  "name": "code-ai",
  "version": "1.0.0",
  "private": true,
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "ISC",
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "@vespaiach/axios-fetch-adapter": "^0.3.1",
    "cors": "^2.8.5",
    "itty-router": "^4.2.1",
    "openai": "^4.29.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "vitest": "^0.24.5",
    "wrangler": "^2.21.0"
  }
}
