{
  "name": "code-ai",
  "version": "1.0.0",
  "private": true,
  "main": "handler.ts",
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "ISC",
  "repository": "github:gr2m/cloudflare-worker-github-oauth-login",
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "itty-router": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.0.0",
    "vitest": "^0.24.5",
    "wrangler": "^2.1.14"
  }
}
